<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/reset.css">
    <link rel="stylesheet" href="assests/css/rota.css">
    <script src="assests/js/rota.js"></script>
    <title>TARİHİ ROTALAR</title>
</head>

<body>
    <div class="container">
        <div id="myNav" class="overlay">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="tarih.html" class="menu">Kütahya'nın Tarihi</a>
                <a href="rotalar.html" class="menu">Tarihi Rotalar</a>
                <div class="faqmenu">
                    <div class="faq-content-menu">

                        <details>
                            <summary>Çini Ve Porselen</summary>
                            <div class="faq-inside-menu">
                                <a href="ciniporselen.html " class="altbaslik menu">Çini</a>
                                <a href="ciniporselen.html" class="altbaslik menu">Porselen</a>
                        </details>

                        <details>
                            <summary>Yemek</summary>
                            <div class="faq-inside-menu">
                                <a href="yemek.html" class="altbaslik menu">Meşhur Lezzetler</a>
                                <a href="yemek.html" class="altbaslik menu">Nerede yemelisin?</a>
                        </details>

                        <details>
                            <summary>Folklor</summary>
                            <div class="faq-inside-menu">
                                <a href="folklor.html" class="altbaslik menu">Yöresel Kıyafetler</a>
                                <a href="folklor.html" class="altbaslik menu">Türküler</a>
                        </details>

                    </div>
                </div>
                <a href="koyler.html" class="menu">İlçe ve Köyler</a>
                <a href="universite.html" class="menu">Dumlupınar Üniversitesi</a>
                <a href="kafeler.html" class="menu">Kafeler</a>
                <a href="ulasim.html" class="menu">Ulaşım</a>
                <a href="yasam.html" class="menu">Kütahya'da Yaşam ve İklim</a>
                <a href="galeri.html" class="menu">Galeri</a>
                <a href="index.html" class="menu">Yorum ve Öneriler</a>
                <a href="index.html" class="menu ">İletişim</a>


            </div>
        </div>
        <div class="header">
            <a href="index.html"><img src="assests/img/rotamız.jpg" alt="" class="rimg"></a>
            <a href="index.html"><img src="assests/img/rotamızresponsive.jpg" class="responimg"></a>

            <div class="headermid">
                <ul>
                    <li><a href="index.html">
                            <span>ANASAYFA </span> </a></li>


                </ul>
            </div>

            <span class="headerright">
                <a href="#" class="btn">Giriş yap</a>
                <a href="#" class="btn">Üye Ol</a>
                <a href="#" class="hamburgermenu" onclick="openNav()">&#9776;</a>
            </span>
        </div>
<hr>
<div class="rotalar">
    <div class="aizanoi">  

        <img src="assests/img/aizonai.jpg" alt="aizonai">
     
    <div class="aizonaitarih">  
        <h3>AİZONAİ ANTİK KENTİ</h3>
         <p>Aizanoi Antik Kenti Kütahya Çavdarhisar ilçe merkezinde, Kütahya’ya 50 kilometre uzaklıktadır. Zeus Tapınağı, Stadyum- Tiyatro Kompleksi ve Macellumu ile Roma Döneminin en önemli kentlerindendir. </p>
            <p>Penkalas (Kocaçay) Irmağı'nın yukarı kesiminde tanrıça Meter Steunene’nin kutsal mağarası civarında yaşayan Frigyalılar'ın öncüsü olarak antik kaynaklarda geçen Azan adlı mitoloji kahramanının, Su Perisi Erato ile efsanevi Kral Arkas'ın birleşmesinden Aizanoi şehrinin ortaya çıktığı düşünülmektedir.</br> 
                Aizanoi kenti, antik Frigya'ya bağlı olarak yaşayan Aizanitis’lerin ana yerleşim merkeziydi. Kentin yüksek platosu üzerinde bulunan Zeus Tapınağı'nın çevresinde yapılan kazılarda, MÖ 3 bin yıllarına ait yerleşim izlerinin ortaya çıktığı görülmüştür.</br>  
             Zeus Tapınağı ise ırmağın batı kıyısına 200 metre uzaklıkta etrafı sütunlu galerilerle çevrili 130,5x112 metre boyutlarındaki alanın ortasında, bir podyum üzerine kurulu bir yapıdır. Geçmişte Aizanoi Antik Kenti’nin ana kutsal alanıdır. </p>
             <p>Kentteki Stadyum-Tiyatro Kompleksi kentin kuzeyinde yer alıyor ve Roma Dönemi’nde kentte yapılan en önemli imar faaliyetlerinden biri olarak görülüyor. 13.500 kişilik stadyum ve 20.000 kişilik tiyatronun yan yana inşa edilmiş olması, antik dünyada başka hiçbir yerden bilinmiyor.</br>
            Dünyanın bilinen ilk borsası Macellum da Aizanoi’de kurulmuştu. MS 2. yüzyılın ortalarına tarihlenen Macellum, muhtemelen bir gıda pazarı olarak hizmet veriyordu.</br>İlk sikkelerin de bu dönemde basıldığı bilinmektedir.</p>
            <p>2012 yılında UNESCO Dünya Mirası Geçici Listesi’ne dahil edilen antik kentte kazılar, Kütahya Dumlupınar Üniversitesi (DPU) Fen Edebiyat Fakültesi Arkeoloji Bölümü tarafından sürdürülüyor.  </p>
            
    </div>  
    </div>
    <hr>

<div class="cinilicami">  
    <div class="cinilicamitarih">  
        <h3>ÇİNİLİ CAMİ</h3>
        <p>Ressam ve Neyzen Ahmet Yakupoğlu tarafından 1973 yılında yaptırılmıştır. 
            Yapı tarzı ve süsleme üslubuyla Orta Asya Türk mimarisinden bir esintiyi yansıtır. 
            Sekizgen iki katlı ve tek kubbeli olan yapının içi kalem işi süslemelerle, dışı ise özel üretim mavi Kütahya çinileriyle süslenmiştir. 
            Türk motiflerinin kullanıldığı süslemeleri ve mimarisiyle özgün bir örnektir.</p>
    </div> 
        <img src="assests/img/cinicami.jpg" alt="cami">
      
     
    </div>


    <div class="cinimuzesi">  

        <img src="assests/img/cinimuzesi.jpg" alt="muze">
     
    <div class="cinimuzesitarih">  
        <h3>ÇİNİ MÜZESİ</h3>
        <p>Çini Müzesi Türkiye'deki ilk ve tek çini müzesidir. 
            Germiyan Beyi II. Yakup Çelebi (1387 -1429) tarafından 1411 yılında yaptırılan imaret, medrese, mescit, kütüphane ve hamamdan oluşan külliyenin imaret ve türbe bölümü, Kültür ve Turizm Bakanlığı tarafından çini müzesi olarak restore edilip, 1999 yılında ziyarete açılmıştır. </p><br>
           <p> Kubbeli ve şadırvan orta mekâna, üç yönde kubbeli eyvan ile iki oda açılmaktadır. 
            Türbe bölümünde II. Yakup Bey’in çinili sandukası bulunmaktadır. Yıkılan Medresenin vakıf kitabesi, müzenin giriş kapısının solunda yer alır. </p><br>
            <p>Müzedeki vitrinlerde, 14'üncü yüzyıldan günümüze kadar Kütahya ve İznik'te üretilen çini mimari elemanlar, çini kitabeler, çini vazo, tabak, pano ve çiniden yapılma ev gereçleri kronolojik bir sırayla sergilenmektedir. 
            Müzenin girişinde, son Germiyan beyi II. Yakup Çelebiye ait Osmanlı Türkçesiyle yazılmış dünyanın en büyük ikinci taş kitabesi bulunmaktadır.</p><br>
           <p>  ‘‘Gök Şadırvan’’ olarak da bilinen müzede 13 Temmuz 1766 yılında fincancı ustaları ile kalfalar arasında imzalanan tarihteki ‘‘İlk Toplu İş Sözleşmesi’’nin metinlerini görmek mümkündür.</p>
    </div>  
    </div>


    <div class="ulucami">  
 <div class="ulucamitarih">  
        <h3>ULU CAMİ</h3>
        <p>Kütahya’da bulunan tek padişah camidir. Vakfa Sultan Bayezid Yıldırım Han Camii Şerifi olarak kayıtlıdır. 48x26 m. ebadında Kütahya’nın en büyük camisidir.</p><br>
        <p>Şehzade Yıldırm Bayezid Germiyan beyi Süleyman Şah’ın kızı Devletşah Hatun ile evlendiğinde Kütahya Valisi iken (1381–1389) bu camiyi yaptırmaya başlamıştır. Ancak seferden sefere koşması ve Ankara Muharebesi sonunda Timur’a esir düşmesi ve daha sonra da vefat etmesi sebebiyle camiyi bitirmek (813 H. 1410 M.) oğlu Musa Çelebi’ye nasip olmuştur. Caminin vakfiyesi Fatih Sultan Mehmed Han zamanında tertip olunmuştur.</p><br>
        <p>Kanuni Sultan Süleyman 1 Temmuz 1522'de Rodos Seferi'ne giderken Kütahya’da ordusu ile birlikte üç gün kalmış ve Mimar Sinan’a bu camiyi tamir etmesini emretmiştir.</p>
        

    </div>  
        <img src="assests/img/ulucami.jpg" alt="cami">
     
   
    </div>


    <div class="germiyansokagi">  

        <img src="assests/img/gersokak.jpg" alt="germiyan">
     
    <div class="germiyansokagitarih">  
        <h3>GERMİYAN SOKAK</h3>
        <p>19 yy. sivil mimarlık örneklerinden olan ve konut mimarisi bakımından Anadolu’nun ahşap mimari özelliklerini taşıyan Kütahya evleri, aslına uygun olarak hala yaşamaktadır.</p><br>
        <p>Kendine özgü iki ve üç katlı mimarileri, ahşap payandalı çıkmaları,pencere düzeni vegeniş saçakları ile eski konak kültürünün en güzel örneklerini bugüne taşımaktadır.</p><br>
        <p>Giriş katları mutfak, kiler, depo ve tarım araçları için taşlık olarak düzenlenmiş, oturma, yatma, yeme, içme ve yıkanma odaları üst katlara yapılmıştır. 
            Giriş kapıları atların geçmesine imkan verecek ölçüde büyük tutulmuştur.Pencereler az sayıda ve küçük ebatlıdır. Kütahya evlerinde çıkma, mimari üslubun en önemli öğesidir. 
            </p><br>
        <p>Sokaklar çok dar olsa bile saçaklar birbirine değercesine çıkmalar yapılmıştır. Karakteristik Kütahya evi genellikle büyüktür. 
            Dış renklerde yüzey beyaz, kirli sarı, çivit mavisi veya aşı boyası renginde boyanmış, geren(toprak) sıvalıdır. 
            Germiyan ve Ahierbasan Sokaklarında sokak boyunca sıralanan bu evleri görmek mümkündür.</p><br>

    </div>  
    </div>


    <div class="donenlercami"> 
    <div class="donenlercamitarih">  
        <h3>DÖNENLER CAMİ</h3>
        <p>İl Merkezinde, Ulu Camii yakınındadır. 14'üncü yüzyılda Mevlevihanenin semahanesi olarak inşa edilmiştir. 
        Erken dönem Anadolu Türk mimarisinin özgün örneklerinden olan Kütahya’ nın bu ilk Mevlevihanesi iki kez onarım görmüş ve günümüze semahane ile derviş hücreleri kalmıştır. </p><br>
        <p>Bugün cami olarak kullanılan yapı, kareye yakın dörtgen planlı, sekizgen kasnaklıdır. Yapının bitişiğinde ‘‘Kütahya’nın Selçuklu Dönemi Fatihi’’ 
            olarak bilinen İmadüttin Hezar Dinari tarafından yaptırılan mescid Mevlana’nın torunu Ergun Çelebi’ nin buraya defnedilmesi ile Mevlevihanenin türbesi haline gelmiştir.</p><br>
        <p>Semahanenin duvarındaki kitabeden, 1227 H.-1812 M. ve 1257 H.-1841 M. yıllarında tamir gördüğü anlaşılmaktadır. 
            Semahaneye daha sonraki bir tamiratta mihrap ilave edilerek cami haline getirilmiştir. Halk arasında Dönenler Camii olarak bilinir.</p><br>


    </div>
        <img src="assests/img/dönenlercamii.jpg" alt="cami">
     
  
    </div>
      


    <div class="kutahyakalesi"> 

        <img src="assests/img/kütahya_kalesi.jpg" alt="kale">
     
    <div class="kutahyakalesitarih">  
        <h3>KÜTAHYA KALESİ</h3>
        <p>Halk arasında Hisar olarak bilinen Kütahya Kalesi M.S. 8. yüzyılda inşa edilmiş bir Bizans eseridir. 
            Tarihi kale, Bizans İmparatorluğunun ömrünü tamamlamasının ardından sırasıyla Selçuklu, Germiyanoğlu ve Osmanlı İmparatorluğu 
            tarafından kullanılmış; yapılan ilave ve onarımlarla günümüze ulaşmış ve bugün o heybetli duruşuyla hala zamana meydan okumaktadır.</p><br>
        <p>Kütahyalı seyyah, ilim adamı, yazar ve halk bilimci Evliya Çelebi’nin Seyahatname'sinde de adından söz ettiği Kütahya Kalesi 72 burcuyla Türkiye’nin 3. büyük kalesidir. </p><br>
        <p>Tarihi kalenin kent merkezine uzaklığı yaklaşık 3 km'dir. </p><br>
        <p>Evliya Çelebi’nin kaydına göre; Osmanlılar zamanında eski kalenin kuzey tarafı altında alçak yere “aşağı” veya “yeni kale” adı verilen bir kale yaptırılmıştır.  
            Bu yeni kalenin aşağısında şehir uzanmaktadır. Yukarı kalenin içinde batı tarafında İç Kale bulunmaktadır. </p><br>
        <p>Fransız tarihçi, mimar, arkeolog ve gezgin Félix Marie Charles Texier, Bizans İmparatorları zamanında Kütahya’nın çok önemli bir yere
             sahip olduğunu; şehre her tarafından hakim yüksek ve sarp bir tepeye kalenin yapıldığını ve bir kuleyle tahkim edilmiş iki kat sur 
             içinde olduğundan bahsetmektedir.</p><br>

    </div>  
    </div>
      



    <div class="arkeolojimuzesi"> 

    <div class="arkeolojimuzesitarih">  
        <h3>ARKEOLOJİ MÜZESİ</h3>
        <p>Medrese binası 1314 yılında Germiyan Beylerinden Umur bin Savcı tarafından yaptırılmıştır. Vacidiye Medresesi olarak da anılır. Kesme taştan inşa edilen yapının girişi Selçuklu sanatının özelliklerini yansıtmaktadır. 
            Kapıları kubbeli, orta mekâna açılan dokuz küçük odası vardır. </p><br>
        <p>Müzede yer alan vitrinlerde Geç Miyosen döneminden itibaren Paleolitik, Kalkolitik, Eski Tunç, Hitit, Frig, Helenistik, Roma, Bizans, Selçuklu ve Osmanlı dönemlerine ait eserler sergilenmektedir.</p><br>
        <p>Arkeoloji Müzesindeki en önemli eserlerden biri de, Amazonlar Lahdi'dir. Çavdarhisar-Aizanoi'de yapılan kurtarma kazısında bulunan lahit, yüksek kabartma tekniği ile yapılmıştır. Lahdin yan yüzlerinde Greklerle Amazonlar arasındaki savaşları betimleyen yüksek kabartmalar vardır. 
            Dünyada bulunan sayılı Amazon Lahitleri içinde en sağlam durumda olanlarındandır. Müze 1965 yılında ziyarete açılmıştır. </p><br>
        

    </div>  
        
    <img src="assests/img/arkeolojimuzesi.jpg" alt="muze">

    </div>
      



    <div class="frigvadisi"> 

        <img src="assests/img/frigvadisi.jpg" alt="frig">
     
    <div class="frigvadisitarih">  
        <h3>FRİG VADİSİ</h3>
       <p>Kafkaslar’dan Anadolu’ya göç eden Brig adı verilen bir topluluk tarafından M.Ö. 9. yy’larda Anadolu’da kurulduğu bilinen Frig Uygarlığı,
             dünyada yalnızca bu bölgede yaşamış olan ve kendinden sonra gelen medeniyetlere büyük etkilerde bulunmuş bir medeniyettir.</p><br>
              <p>Kütahya, Afyonkarahisar, Eskişehir üçgeninde, ‘‘phrygia Epiktetus’ ’(Küçük Frigya) dağlık yerleşimi olarak tanımlanan bölge, bugün
             ‘‘Frig Vadisi’’ adıyla anılmaktadır.</p><br> <p>İl sınırları içerisinde, merkeze 7 kilometre uzaklıktaki Yeni Bosna Köyü'nden başlayıp, 
             Kütahya’ya 54 kilometre uzaklıktaki Ovacık Köyü'ne kadar ilin doğusu boyunca uzanan alan; Sabuncupınar, Söğüt, İnli, Sökmen, 
             Fındık ve İncik mağaralarının bulunduğu kuzey bölüm ile daha güneydeki Ovacık köyü, İnlice Mahallesi ve çevresini kapsar.</p><br>
        
        <p>Burası derin vadiler tarafından şekillenen dağlık bir alan olup, kolayca işlenebilen volkanik tüflerden oluşan bir jeolojik yapıya sahiptir.
             Bu doğal yapı kayanın oyularak inşa edildiği özgün bir mimarinin ortaya çıkmasına neden olmuş ve bu mimari kendinden sonra gelen 
             birçok medeniyet tarafından uygulanmıştır.</p><br>
        <p>Frig dönemi kaya anıtlarının en özgün örneklerinin yoğun bir şekilde yer aldığı Dağlık Frigya Bölgesi, Frig uygarlığının dini 
            ritüellerine ve sosyal hayatına ilişkin izler barındırması nedeniyle evrensel değer taşımaktadır.</p><br>
        
    </div>  
    </div>
      



    <div class="domanicormanlari"> 
<div class="domanicormanlaritarih">  
        <h3>DOMANİÇ ORMANLARI</h3>
        <p>Domaniç Ormanları, Kütahya ilinin Domaniç ilçesine bağlı Hisar Mahallesinde bulunmaktadır. Kütahya il merkezine ortalama 90 km uzaklıktadır. Ülkemizin doğal güzellikleri arasında yer alan Domaniç Ormanları, 
            Dünyada sadece bu ormanda görülen ender ağaç türlerinden dolayı önemli bir yere sahiptir.</p><br>
        <p>Domaniç Ormanları, ayni zamanda zengin bir alt flora ve yaban hayatı potansiyeline sahiptir. Bu ormanda, kayın ve karaçam yoğun olarak bulunur, Ayrıca meşe ve titrek kavak da bulunur. Diğer türlerden bahsedeceksek olursak, ahlat, armut, eğrelti sarmaşığı, sırım bağ, böğürtlen, öksürük otu, ısırgan, çiğdem, ayı üzümü, yüksük otu, papaz külahı, yabani çilek olarak sıralayabiliriz.</p><br>
        <p>Ormanda bulunan hayvan türlerinden bahsedersek, ayı, yaban domuzu, geyik, tilki, tavşan, porsuk ve kirpi bulunuyor.</p><br>
        <p>İnsanların nefes aldığı, dinlendiği bir yerdir. Eş dost ve arkadaşlarınızla buraya gelip birlikte burada çadır kurabilirsiniz. Piknik ve mangal yapabilirsiniz. Doğa yürüyüşleri yapabilirsiniz.<br><br>
        -Domaniç-Tavşanlı arası 37 km uzaklıktadır.<br>
            -Domaniç-İnegöl Arası 46 km uzaklıktadır.<br>
            -Domaniç-Kütahya arası 90 km uzaklıktadır.<br>
            -Domaniç-Eskişehir arası 112 km uzaklıktadır.</p>

    </div> 
        <img src="assests/img/domanic-dagi.jpg" alt="domanic">
     
     
    </div>
      
    <div class="yedigoller"> 
        <img src="assests/img/yedigoller.jpg" alt="goller">

        <div class="yedigollertarih">  
                <h3>YEDİ GÖLLER</h3>
                <p></p><br>
                <p></p><br>
                <p></p><br>
                <p></p><br>
                <p></p><br>

            </div> 
              
     </div>

     <div class="donergazino"> 
       

        <div class="donergazinotarih">  
                <h3>DÖNER GAZİNO</h3>
                <p>Tarihi Kütahya Kalesi içerisinde 1973 yılında yapılan Döner Restoran, şehre hâkim tepede bulunmaktadır. Restoran içerisindeki alan 360 º tur attığından, 
                    tüm ziyaretçiler oturdukları yerden Kütahya manzarasını izlerken Kütahya yemeklerinin de tadına bakabilirler.
                     Restorant 90 kişi kapasitelidir.<p><br>
                <p>Merkeze uzaklığı 4,8 km’dir. Kütahya Belediyesi Özel Halk Otobüsü 3 numaralı hat ile ulaşım sağlanabilir.</p><br>
                <p></p><br>
            </div> 
               <img src="assests/img/donergazino.jpg" alt="donergazino">
     </div>

     <div class="camlicatabiatparki"> 
        <img src="assests/img/camlicatabiatparki.jpg" alt="camlica">

        <div class="camlicatabiatparkitarih">  
                <h3>ÇAMLICA TABİAT PARKI</h3>
                <p>Çamlıca Tabiat Parkı, Kütahya ilinin Merkez ilçesi sınırları içinde yer alan tabiat parkıdır. 
                    Orman ve Su İşleri Bakanlığı tarafından 11 Temmuz 2011 tarihinde tabiat parkı ilan edilmiştir.</p><br>
                <p> 34,61 hektar (85,5 akre) bir alanı kaplamaktadır. Tabiat parkının % 21.15 sürdürülebilir kullanım bölgesi 
                    geriye kalan % 78.85’lik kısmı kontrollü kullanım bölgesi olarak ayrılmıştır. </p><br>
                <p>Şehir merkezinden halk otobüsleriyle ulaşımı sağlanmaktadır. Günü birlik kullanımlar için piknik faaliyetleri yapılmakta olup, tabiat yürüyüşü ve kamp yapma olanakları 
                    sağlamaktadır. Kütahya bungalov evleri denildiğinde akla ilk gelen bölgelerden olan Çamlıca Tabiat Parkı Orman Köşkleri günlük ve haftalık konaklama 
                    olanaklarıyla ziyaretçilerini ağırlamaktadır.</p><br>
                
            </div> 
              
     </div>

     <div class="ennebaraji"> 
        
        <div class="ennebarajitarih">  
                <h3>ENNE BARAJI</h3>
                <p>Enne Barajı, Kütahya'da, Dereboğazı Çayı üzerinde, içme suyutemini amacı ile 1969 - 1972 yılları arasında inşa edilmiş bir barajdır.</p><br>
                <p>Toprak gövde dolgu tipi olan barajın gövde hacmi 570.000 m³, akarsu yatağından yüksekliği 24,00 m, normal su kotunda göl hacmi 6,85 hm3,
                     normal su kotunda göl alanı 0,94 km²'dir. Yılda 6 hm3 içme-kullanma suyu sağlamaktadır.</p><br>
                <p>Enne Barajı Tabiat Parkı’nın 2011 yılında Tabiat Parkı olmasına karar verilmiş ve günümüzde ise yaygın olarak ziyaret edilen bir doğa güzelliğine sahiptir. </p><br>
                <p>Kütahya’nın merkez ilçesine bağlı Civli Köyü sınırları içerisinde yer alan Enne Barajı Tabiat Parkı’na toplu taşıma araçları ile ulaşım sağlanması söz konusu değildir. </p><br>
                <p>Kütahya kent merkezine 13,8 kilometre mesafede yer alan Enne Barajı Tabiat Parkı’na Kirazpınar – Bölücek yolu üzerinden ulaşım sağlandığı gibi, Demirciören – Güvecçi yolu üzerinden de ulaşım sağlanabilmektedir. 
                    Enne Barajı Tabiat Parkı’na, Civli Köyü yolu üzerinden ulaşım sağlanmaktadır.</p><br>
               
            </div> 
     <img src="assests/img/ennebaraji.jpg" alt="goller">
     </div>

     <div class="eynalkaplicalari"> 
        <img src="assests/img/eynal-kaplicalari.jpg" alt="eynal">

        <div class="eynalkaplicalaritarih">  
                <h3>EYNAL KAPLICALARI</h3>
                <p>Kütahya’nın güneybatısında Simav’a 4 km. uzaklıktadır. Sıcak su kaynağı 163 C°, kaplıca suyu 70-80 C° dir.</p><br>
                <p>Sağlık Bakanlığı Kaplıca İşletme Ruhsatına sahip, su analizlerinde de, mineralli suyun, tedavi edici unsurlara sahip olduğu Temel Sağlık Hizmetleri Genel Müdürlüğünce onaylanmıştır. Belli hastalıklara iyi geldiği bilinmektedir.</p><br>
                <p>Eynal Termal Turizm Merkezinde konaklama yapmak isteyen ziyaretçiler için otel ve apart daireler bulunmaktadır. Ayrıca Termal Turizm Merkezinde; günübirlik gelen ziyaretçiler için termal sulardan faydalanabilecekleri açık havuz, aquapark ve hamamlar mevcuttur.</p><br>
                <p></p><br>
                <p></p><br>

                
            </div> 
              
     </div>

     <div class="yoncalitermalotel"> 
        
        <div class="yoncalitermaloteltarih">  
                <h3>YONCALI TERMAL OTEL</h3>
                <p>Kütahya ‘ya 16 km mesafededir. 500 dönümlük bir arazi üzerine yayılmıştır. </p><br>
                <p>Anadolu Selçuklu Devleti döneminde Sultan II.Alaattin Keykubat’ ın Gülümser Hatun adında hastalıklı bir kızı varmış. Genç yaşında hastalanmış ve derdine bir türlü deva bulunamıyormuş. Gülümser Hatun, felçli olarak getirildiği Yoncalı’ dan gerçekten gülümseyerek, sağlığına kavuşmuş olarak ayrılmış. Sultan II.Alaaddin Keykubat, başka insanların da şifa bulması için Yoncalı’ da havuzlu büyük bir hamam ve bir camii yaptırmıştır. Kitabesinden bu yapıların 1233 yılında inşa olunduğu anlaşılmaktadır.</p><br>
                <p>Tarihi hamam ve caminin bulunduğu kaplıca halen bir yerleşim merkezidir. Kaplıcada halen açık yüzme havuzu, çamur havuzları, tarihi büyük ve küçük kamam ve çelik hamamı bulunmaktadır.</p><br>
                <p>Yoncalı’ daki şifalı suların sıcaklığı 32-36 derece arasında değişir.</p><br>


            </div> 
     <img src="assests/img/yoncali.jpg" alt="yoncali">
     </div>

</div>
    

        

    </div>
</body>

</html>